<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            background-color: #f3f0ec;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item{
            margin-top: -100px;
            height: 350px;
            width: 400px;
            background-color: #ffffff;
            box-shadow: #f3f0ec;
        }
        .head1{
            margin-top: 20px;
            text-align: center;
            color: black;
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-bottom: 20px;
        }
        .head2, .head3{
            margin-left: 20px;
            padding: 3px 5px;
            color: #9f9e9e;
            font-family: Arial, Helvetica, sans-serif;
        }
        .small1{
            margin-left: 28px;
            margin-right: 28px;
            width: 330px;
            border: 1px solid #8c8c8c;
        }
        .small2{
            margin-left: 28px;
            margin-right: 28px;
            width: 330px;
            border: 1px solid #8c8c8c;
        }
        button{
            border: none;
            color: white;
            padding: 10px 150px;
            margin-top: 50px;
            background-color: #0d98e9;
            margin-left: 28px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <h1 class="head1">Login</h1>
            <h3 class="head2">Username</h3>
            <div class="small1"></div>
            <h3 class="head3">Password</h3>
            <div class="small2"></div>
            <button>Submit</button>
        </div>
    </div>
</body>
</html>