<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            background-color: black;
        }
        .item{
            height: 85vh;
            margin-top: 20px;
            border: 1px solid black;
            width: 35vw;
            background-color: #fff;
            border-radius: 5px;
        }
        .head1{
            text-align: center;
            font-size: 35px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        .head2, .head3, .head4, .head5, .head6{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-left: 20px;
        }
        .input{
            height: 30px;
            background-color: #ffffff;
            border: 1px solid black;
            width: 500px;
            margin-left: 20px;
            margin-top: -10px;
        }
        select{
            height: 30px;
            background-color: #ffffff;
            border: 1px solid black;
            width: 500px;
            margin-left: 20px
        }
        button{
            padding: 10px 220px;
            background-color: black;
            color: white;
            margin-left: 28px;
            margin-top: 30px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <h1 class="head1">Signup</h1>
            <h3 class="head2">Name:</h3>
            <input type="email" name="hi" id="" class="input">
            <h3 class="head3">Batch:</h3>
            <select name="" id="">
                <option value="">Sigma 2.0</option>
                <option value="">Sigma 1.0</option>
                <option value="">Yakeen 2.0</option>
                <option value="">Prayas 2.0</option>
            </select>
            <h3 class="head4">Age:</h3>
            <input type="email" name="hi" id="" class="input">
            <h3 class="head5">Email:</h3>
            <input type="email" name="hi" id="" class="input">
            <h3 class="head6">Password:</h3>
            <input type="email" name="hi" id="" class="input">
            <button>Signup</button>
        </div>
    </div>
</body>
</html>